probesTime
{
        // Where to load it from
        libs ( "libsampling.so" );
        type            probes;
        // Name of the directory for probe data
        name            probesTime;
        // Write at same frequency as fields
        writeControl   timeStep;
        writeInterval  1;
        // Fields to be probed
        fields
        (
            p
        );

        probeLocations
		(
			(-126.0 0 0)
			(-105.0 0 0)
			(-84.0 0 0)
			(-63.0 0 0)
			(-42.0 0 0)
			(-21.0 0 0)
			(0.0 0 0)
			(21.0 0 0)
			(42.0 0 0)
			(63.0 0 0)
			(84.0 0 0)
			(105.0 0 0)
			(126.0 0 0)
		);
        
}