probes
{
    // Where to load it from
    libs ( "libsampling.so" );

    type            probes;

    // Name of the directory for probe data
    name            probes;

    // Write at same frequency as fields
    writeControl   timeStep;
    writeInterval  1;

    // Fields to be probed
    fields
    (
        p U
    );

    probeLocations
    (
        (2 0 0)
        (12 0 0)
        (22 0 0)
        (32 0 0)
        (42 0 0)
        (52 0 0)
        (62 0 0)
        (72 0 0)
        (82 0 0)
        (92 0 0)
        (102 0 0)
        
    );
}
