/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    p
    {
        solver          PBiCGStab;
        preconditioner  DILU;
        tolerance       1e-15;
        relTol          1e-6;
        maxIter         1000;
    }

    pFinal
    {
        $p;
        relTol          0;
    }

    "(U|k|omega|h|e|R)"
    {
        solver          smoothSolver;
        smoother        symGaussSeidel;
        // preconditioner  DILU;
        tolerance       1e-15;
        relTol          1e-6;
    }

    "(U|k|omega|h|e|R)Final"
    {
        $U;
        relTol          0;
    }
    "rho.*"
    {
        solver          diagonal;
        tolerance       1e-015;
        relTol          0;
    }

    "pcorr.*"
    {
        solver          GAMG;
        tolerance       1e-6;
        relTol          0;
        smoother        GaussSeidel;
        cacheAgglomeration no;
        nCellsInCoarsestLevel 100;
        agglomerator    faceAreaPair;
        mergeLevels     1;
        maxIter         50;
    }

    "(cellDisplacement|cellDisplacementFinal)"
    {
        $pcorr;
    }
}

PIMPLE
{
    momentumPredictor           true;//false; //true;
    nCorrectors                 2;
    nOuterCorrectors            1;
    nNonOrthogonalCorrectors    3;
    correctPhi                  true;
    checkMeshCourantNo          true;
    transonic                   true;

    rhoMin              0.1;
    rhoMax              100.0;

}

/* tutorial
SIMPLE
{
    residualControl
    {
        p               1e-4;
        U               1e-4;
        "(k|omega|e)"   1e-4;
    }

    nNonOrthogonalCorrectors 0;
    pMinFactor      0.1;
    pMaxFactor      2;
}

PIMPLE
{
    nCorrectors              2;
    nNonOrthogonalCorrectors 1;
    nOuterCorrectors         1;
    pMinFactor      0.1;
    pMaxFactor      2;
}

relaxationFactors
{
    equations
    {
        ".*"     1;
    }
}
*/

// ************************************************************************* //
