probesTime
{
        // Where to load it from
        libs ( "libsampling.so" );
        type            probes;
        // Name of the directory for probe data
        name            probesTime;
        // Write at same frequency as fields
        writeControl   timeStep;
        writeInterval  1;
        // Fields to be probed
        fields
        (
            p
        );

        probeLocations
		(
			(-1560.0 0 0)
			(-1411.429 0 0)
			(-1262.857 0 0)
			(-1114.286 0 0)
			(-965.714 0 0)
			(-817.143 0 0)
			(-668.571 0 0)
			(-520.0 0 0)
			(-371.429 0 0)
			(-222.857 0 0)
			(-74.286 0 0)
			(74.286 0 0)
			(222.857 0 0)
			(371.429 0 0)
			(520.0 0 0)
			(668.571 0 0)
			(817.143 0 0)
			(965.714 0 0)
			(1114.286 0 0)
			(1262.857 0 0)
			(1411.429 0 0)
			(1560.0 0 0)
		);
        
}