probesTime
{
        // Where to load it from
        libs ( "libsampling.so" );
        type            probes;
        // Name of the directory for probe data
        name            probesTime;
        // Write at same frequency as fields
        writeControl   timeStep;
        writeInterval  1;
        // Fields to be probed
        fields
        (
            p
        );

        probeLocations
		(
			(-99.0 0 0)
			(-90.0 0 0)
			(-81.0 0 0)
			(-72.0 0 0)
			(-63.0 0 0)
			(-54.0 0 0)
			(-45.0 0 0)
			(-36.0 0 0)
			(-27.0 0 0)
			(-18.0 0 0)
			(-9.0 0 0)
			(0.0 0 0)
			(9.0 0 0)
			(18.0 0 0)
			(27.0 0 0)
			(36.0 0 0)
			(45.0 0 0)
			(54.0 0 0)
			(63.0 0 0)
			(72.0 0 0)
			(81.0 0 0)
			(90.0 0 0)
			(99.0 0 0)
		);
        
}