probesTime
{
        // Where to load it from
        libs ( "libsampling.so" );
        type            probes;
        // Name of the directory for probe data
        name            probesTime;
        // Write at same frequency as fields
        writeControl   timeStep;
        writeInterval  1;
        // Fields to be probed
        fields
        (
            p
        );

        probeLocations
		(
			(-104.0 0 0)
			(-94.095 0 0)
			(-84.19 0 0)
			(-74.286 0 0)
			(-64.381 0 0)
			(-54.476 0 0)
			(-44.571 0 0)
			(-34.667 0 0)
			(-24.762 0 0)
			(-14.857 0 0)
			(-4.952 0 0)
			(4.952 0 0)
			(14.857 0 0)
			(24.762 0 0)
			(34.667 0 0)
			(44.571 0 0)
			(54.476 0 0)
			(64.381 0 0)
			(74.286 0 0)
			(84.19 0 0)
			(94.095 0 0)
			(104.0 0 0)
		);
        
}