// ---> Arquivo de Configurações da simulação

// ------------ Parâmetros globais ------------------
AoA             0.0;
M               0.5;
soundSpeed      346.527346794;
freq            10.0;

ppw             8;
lambdaU         17;
lambdaD         52;

// ------------------- 0/ ---------------------------

// U
uFreestream    #calc "cos(degToRad($AoA))*$M*$soundSpeed";
vFreestream    #calc "sin(degToRad($AoA))*$M*$soundSpeed";

// ------------------- constant/ -------------------------

// ------------------- system/ ---------------------------

// fvSchemes
defaultTimeScheme    backward; // Euler, CranckNicolson 0.9
defaultAdvScheme     vanLeer;  // upwind, limitedLinear 1, linearUpwind grad(h)
defaultAdvSchemeV    vanLeerV; // upwind, limitedLinear 1, linearUpwind grad(U)
defaultIntScheme     vanLeer;
defaultIntSchemeV    vanLeerV;

//fvOptions
r1              #calc "2*$lambdaD";
r2              #calc "3.5*$lambdaD"; //3.5 -> quadMesh  //4.5 -> newMesh

//blockMeshDict
l               #calc "8*$lambdaD";
range           #calc "float(-4*$lambdaD)";
N               196;// nPoints 8 PPW //#calc "int(float($l) / $lambdaU * $ppw )";
