// ---> Arquivo de Configurações da simulação

// ------------ Parâmetros globais ------------------
AoA             0.0;
M               0.2; //[0.1 0.5]
soundSpeed      346.527346794;
freq            10.0;
lambdaD         42;
lambdaU         28;    
// ------------------- 0/ ---------------------------

// U
uFreestream    #calc "cos(degToRad($AoA))*$M*$soundSpeed";
vFreestream    #calc "sin(degToRad($AoA))*$M*$soundSpeed";

// ------------------- constant/ -------------------------

// ------------------- system/ ---------------------------
// controlDict
    // n = 4000 -> 2.5e-5
    // n = 2000 -> 5.0e-5
    // n = 1000 -> 1.0e-4
    // n = 800  -> 1.25e-4
    // n = 400  -> 2.5e-4
dt                  2.5e-5;

// fvSchemes
defaultTimeScheme    backward; // Euler, CranckNicolson 0.9
defaultAdvScheme     vanLeer;  // upwind, limitedLinear 1, linearUpwind grad(h)
defaultAdvSchemeV    vanLeerV; // upwind, limitedLinear 1, linearUpwind grad(U)
defaultIntScheme     vanLeer;
defaultIntSchemeV    vanLeerV;

//fvOptions
r1              #calc "3.5*$lambdaD";
r2              #calc "11.5*$lambdaD";

//blockMeshDict
l               #calc "10*$lambdaD";
range           #calc "float(-5*$lambdaD)";
N               120; //nPoints for 8 PPW
